{
  "name": "etty/test",
  "description": "Test Package",
  "version": "1.0.0",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.0"
  },
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Nastya Dev",
      "email": "vishnu96vishnu@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Test\\": "etty/test/"
    }
  }
}
